# Thymeleaf setting
spring.thymeleaf.check-template-location=false

# MySQL db setting aws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://formulate.pro:3306/mydata
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.show-sql=true

# MySQL db setting dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.30.222.176:3308:3306/mydata?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
#spring.datasource.username=mydata
#spring.datasource.password=appmydt1!
#spring.datasource.show-sql=true

# MySQL db setting local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.show-sql=true

# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.hanwhawm.api.domains
#Custom Properties
json.path=/opt/code/projects/mydata/json/
#json.path=C:/Dev/mydata/json


